<?php
/*
Plugin Name: Concert Map
Plugin URI: http://www.arcticdesign.fr
Description: Map des lieux de concert.
Version: 1.0
Author: Germain
Author URI: http://www.arcticdesign.fr
License: GPL2
*/

class concert_map
{
	public function __construct()
	{
	}
	
	public function wp_loaded()
	{
	}

	public function uninstall()
	{
	}
}

//SETUP
function concert_map_install(){
    //Do some installation work
}
register_activation_hook(__FILE__,'concert_map_install');

//CSS
function concert_map_plugin_styles() {
	wp_enqueue_style( 'concert-map', plugin_dir_url( __FILE__ ).'css/styles.css', array(), '1.0.0', "all" );
}
add_action( 'wp_enqueue_scripts', 'concert_map_plugin_styles' );

//SCRIPTS
function concert_map_plugin_scripts(){
	wp_register_script('concert_map_plugin_scripts', plugin_dir_url( __FILE__ ).'js/concert-map.js');
	wp_register_script('concert_map_plugin_scripts', plugin_dir_url( __FILE__ ).'js/jquery-1.11.0.min.js');
	wp_register_script('concert_map_plugin_scripts', 'http://maps.google.com/maps/api/js?sensor=false');
	wp_enqueue_script('concert_map_plugin_scripts');
}
add_action('wp_enqueue_scripts', 'concert_map_plugin_scripts');



//ADMIN
function concert_map_admin() {
    include('concert_map.php');
}
 
function concert_map_admin_actions() {
    add_options_page("Concert Map", "Concert Map", 1, "Concert Map", "concert_map_admin");
}
add_action('admin_menu', 'concert_map_admin_actions');



//HOOKS
add_action('init','concert_map_init');
/********************************************************/
/* FUNCTIONS
********************************************************/
function concert_map_init(){
    //do work
    run_sub_process();
}

function run_sub_process(){
    //more work
}


/********************************************************/
/******** WIDGET *********/
/********************************************************/

class ConcertMap extends WP_Widget {

	function ConcertMap() {
		// Instantiate the parent object
		parent::__construct( false, 'Concert Map' );
		
	}

	function widget( $args, $instance ) {
		// Widget output
		if ( !is_admin() ) {
				
		global $wpdb;
		
		$sql = "
		SELECT COUNT( * ) nb_events, loc.location_id, loc.post_id, loc.location_slug, loc.location_name, loc.location_address, loc.location_town, loc.location_state, loc.location_postcode, loc.location_region, loc.location_country, loc.location_latitude, loc.location_longitude
		FROM concert_em_locations loc
		JOIN concert_em_events evt ON evt.location_id = loc.location_id
		WHERE TO_DAYS( event_start_date ) > TO_DAYS( NOW( ) ) 
			AND TO_DAYS( evt.event_start_date ) - ( TO_DAYS( NOW( ) ) ) <30
		GROUP BY loc.location_id
		";
		
		$results = $wpdb->get_results($sql,ARRAY_A);
		$json = json_encode($results);
		?>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCJYD1SeJRur0sMmKA8EK4rEEyY9IiWM9U&sensor=false"></script>
			<script>
			var i;
			var map;
			var icon;
			var lieux = <?php echo $json; ?>;
			var infowindow;
			var infowindow_content;
			var marker = new Array();
			
			function initialize() {
				var mapOptions = {
					zoom: <?php echo $instance['zoom']; ?>,
					center: new google.maps.LatLng(<?php echo $instance['latitude']; ?>, <?php echo $instance['longitude']; ?>),
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					scrollwheel : false,
					disableDoubleClickZoom : true,
					panControl: true,
					panControlOptions: {
						position: google.maps.ControlPosition.RIGHT_BOTTOM
					},
					streetViewControl: true,
					mapTypeControl: false,
					zoomControl: true,
					zoomControlOptions: {
						style: google.maps.ZoomControlStyle.SMALL,
						position: google.maps.ControlPosition.LEFT_BOTTOM
					}
				};
				map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
				
				for(i=0;i<lieux.length;i++){
				
					// Infowindow
					infowindow_content = '<div id="content" style="width:200px;">' +
						'<div style="font-weight:bold;">'+lieux[i]["location_name"]+'</div>' +
						'<div>'+lieux[i]["location_address"]+'</div>' +
						'<div>'+lieux[i]["location_town"]+', '+lieux[i]["location_postcode"]+'</div>' +
						'<div style="text-align:right;font-weight:bold;"><a href="http://concert.arcticdesign.fr/locations/'+lieux[i]["location_slug"]+'">En savoir plus...</a></div>';
					infowindow_content = infowindow_content + '</div>';
					
					infowindow = new google.maps.InfoWindow({
						content: infowindow_content
					});
					
					// Icon
					if(lieux[i]["nb_events"] > 9)
						icon = 'wp-content/plugins/concert-map/img/marker5p.png';
					else
						icon = 'wp-content/plugins/concert-map/img/marker'+lieux[i]["nb_events"]+'.png';
					
					marker[i] = new google.maps.Marker({
						map:map,
						animation: google.maps.Animation.DROP,
						position: new google.maps.LatLng(lieux[i]["location_latitude"], lieux[i]["location_longitude"]),
						icon: icon
					});
					var tab;
					google.maps.event.addListener(marker[i], 'click', (tab = function(map,infowindow,marker,tab) {
						return function() {
							infowindow.open(map,marker);
							marker.setAnimation(google.maps.Animation.DROP);
						}
					})(map,infowindow,marker[i],tab));
				}
				alert($("#map-canvas"));
			}
		
		
			google.maps.event.addDomListener(window, "load", initialize);
			</script>
			
			<div id="map-canvas" style="height:<?php echo $instance['height']; ?>;"></div>
		
		<?php
		}
	}

	function update( $new_instance, $old_instance ) {
	}

	function form( $instance ) {
		if ( isset( $instance['latitude'] ) ) {
			$latitude = $instance['latitude'];
		}
		else {
			$latitude = '50.4026345';
		}

		if ( isset( $instance['longitude'] ) ) {
			$longitude = $instance['longitude'];
		}
		else {
			$longitude = '2.6484983';
		}

		if ( isset( $instance['zoom'] ) ) {
			$zoom = $instance['zoom'];
		}
		else {
			$zoom = '11';
		}

		if ( isset( $instance['height'] ) ) {
			$height = $instance['height'];
		}
		else {
			$height = '485px';
		}

		?>

		<p>
			<label for="<?php echo $this->get_field_id( 'latitude' ); ?>"><?php echo __( 'Latitude', 'aviators' ); ?></label>
			<input class="widefat" id="<?php echo $this->get_field_id( 'latitude' ); ?>" name="<?php echo $this->get_field_name( 'latitude' ); ?>" type="text" value="<?php echo esc_attr( $latitude ); ?>" />
		</p>

		<p>
			<label for="<?php echo $this->get_field_id( 'longitude' ); ?>"><?php echo __( 'Longitude', 'aviators' ); ?></label>
			<input class="widefat" id="<?php echo $this->get_field_id( 'longitude' ); ?>" name="<?php echo $this->get_field_name( 'longitude' ); ?>" type="text" value="<?php echo esc_attr( $longitude ); ?>" />
		</p>

		<p>
			<label for="<?php echo $this->get_field_id( 'zoom' ); ?>"><?php echo __( 'Zoom', 'aviators' ); ?></label>
			<input class="widefat" id="<?php echo $this->get_field_id( 'zoom' ); ?>" name="<?php echo $this->get_field_name( 'zoom' ); ?>" type="text" value="<?php echo esc_attr( $zoom ); ?>" />
		</p>

		<p>
			<label for="<?php echo $this->get_field_id( 'height' ); ?>"><?php echo __( 'Height', 'aviators' ); ?></label>
			<input class="widefat" id="<?php echo $this->get_field_id( 'height' ); ?>" name="<?php echo $this->get_field_name( 'height' ); ?>" type="text" value="<?php echo esc_attr( $height ); ?>" />
		</p>
	<?php
	}
}

function concert_map_register_widgets() {
	register_widget( 'ConcertMap' );
}
add_action( 'widgets_init', 'concert_map_register_widgets' );

?>